# ======================================
#				GENERAL
# ======================================
pvputils.message.version.1=Currently running Version 
pvputils.message.version.2= of PvP Utilities.

# ======================================
#				COMMAND
# ======================================
pvputils.command.notFound=Command not found!
pvputils.command.noPermission=You don't have permission to use this command!
pvputils.command.positiveNumbers=Please use only positive numbers.
pvputils.command.realPlayer=Please use only correct playernames of currently online players.